{
  "name": "@smart-air-geocens/air-quality-simulator-cli",
  "version": "0.2.0",
  "description": "A air quality simulator CLI for the Smart Air (GeoCENS) project.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git@github.com:smart-air-geocens/air-quality-simulator-cli.git"
  },
  "keywords": [],
  "author": "Soroush Ojagh",
  "license": "MIT",
  "bin": {
    "air-quality-simulator": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "moment": "^2.25.3",
    "prompt-sync": "^4.2.0",
    "yargs": "^13.2.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
